<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAPTCHA Helper : CodeIgniter User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter User Guide Version 2.0.2</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
CAPTCHA Helper
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>CAPTCHA Helper</h1>

<p>O ficheiro CAPTCHA Helper contêm funções que assistem na criação de imagens para suar como CAPTCHA.</p>


<h2>Carregar o Helper</h2>

<p>Este helper é carregado usando o seguinte código:</p>
<code>$this->load->helper('captcha');</code>

<p>As seguintes funções estão disponiveis:</p>

<h2>create_captcha(<var>$data</var>)</h2>

<p>Recebe uma array para gerar o CAPTCHA como input e cria uma imagem com as especificações, devolve um array associativo de informação sobre a imagem.</p>

<code>[array]<br />
(<br />
&nbsp;&nbsp;'image' => IMAGE TAG<br />
&nbsp;&nbsp;'time'	=> TIMESTAMP (in microtime)<br />
&nbsp;&nbsp;'word'	=> CAPTCHA WORD<br />
)</code>

	<p>A "image" é na relidade a tag imagem:
<code>&lt;img src=&quot;http://example.com/captcha/12345.jpg&quot; width=&quot;140&quot; height=&quot;50&quot; /&gt;</code></p>

	<p>O "time" é o micro timestamp usado como nome da imagem sem a extensão do ficheiro.  Irá ser um número como este::  1139612155.3422</p>

	<p>A "word" é a palavra que aparece na imagem captcha, que caso não seja 
	dado à função será uma palavra aleatoria.</p>

	<h3>Como utilizar o helper CAPTCHA</h3>

	<p>Uma vez carregado pode gerar uma captcha da seguinte forma:</p>

<code>$vals = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;'word'		 => 'Random word',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'img_path'	 => './captcha/',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'img_url'	 => 'http://example.com/captcha/',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'font_path'	 => './path/to/fonts/texb.ttf',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'img_width'	 => '150',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'img_height' => 30,<br />
&nbsp;&nbsp;&nbsp;&nbsp;'expiration' => 7200<br />
&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$cap = create_captcha($vals);<br />
echo $cap['image'];</code>

	<ul>
		<li>A função captcha precisa da libraria GD image.</li>
		<li>Apenas o img_path e img_url são obrigatórios.</li>
		<li>Se a "word" não for dada a função irá gerar uma palavra aleatoria em ASCII.  Porém podes usar a tua propria libraria de palavras de onde podes ir buscar paravras aleatórias.</li>
		<li>Se não for espeficiado o caminho como TRUE TYPE font, será usada a font nativa da GD.</li>
		<li>A pasta "captcha" deve ter as seguintes permissões (666 ou 777)</li>
		<li>A "expiration" (em segundos) define o tempo que a imagem será mantida na pasta capcha antes de ser apagada. Por defeito será guardada durante duas horas.</li>
	</ul>

	<h3>Adicionar a base de dados</h3>

	<p>Para prevenir alguém de submter um capcha deverá adicionar a informação devolvida da função <kbd>create_captcha()</kbd> para  abase de dados.
	Depois, quando a informação é submetida pelo o utilizador, terá que verificar se a informação existe na base dados e se ainda não expirou.</p>

	<p>Aqui está o prototipo da tabela:</p>

<code>CREATE TABLE captcha (<br />
&nbsp;captcha_id bigint(13) unsigned NOT NULL auto_increment,<br />
&nbsp;captcha_time int(10) unsigned NOT NULL,<br />
&nbsp;ip_address varchar(16) default '0' NOT NULL,<br />
&nbsp;word varchar(20) NOT NULL,<br />
&nbsp;PRIMARY KEY `captcha_id` (`captcha_id`),<br />
&nbsp;KEY `word` (`word`)<br />
);</code>

	<p>Swgue um exemplo em como usar o helper com base de dados.  Na página onde o CAPTCHA será mostrado será algo semelhante a isto:</p>

<code>$this-&gt;load-&gt;helper(&#x27;captcha&#x27;);<br />
$vals = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#x27;img_path&#x27;	 =&gt; &#x27;./captcha/&#x27;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#x27;img_url&#x27;	 =&gt; &#x27;http://example.com/captcha/&#x27;<br />
&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$cap = create_captcha($vals);<br />
<br />
$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#x27;captcha_time&#x27;	=&gt; $cap[&#x27;time&#x27;],<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#x27;ip_address&#x27;	=&gt; $this-&gt;input-&gt;ip_address(),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&#x27;word&#x27;			=&gt; $cap[&#x27;word&#x27;]<br />
&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$query = $this-&gt;db-&gt;insert_string(&#x27;captcha&#x27;, $data);<br />
$this-&gt;db-&gt;query($query);<br />
<br />
echo &#x27;Submit the word you see below:&#x27;;<br />
echo $cap[&#x27;image&#x27;];<br />
echo &#x27;&lt;input type=&quot;text&quot; name=&quot;captcha&quot; value=&quot;&quot; /&gt;&#x27;;</code>

	<p>Depois, na página que aceita a informação do formulário deverá ter algo semelhante a isto:</p>

<code>// Primeiro, apagar o capcha antigo<br />
$expiration = time()-7200; // Two hour limit<br />
$this-&gt;db-&gt;query(&quot;DELETE FROM captcha WHERE captcha_time &lt; &quot;.$expiration);	<br />
<br />
// Depois ver se o capcha existe:<br />
$sql = &quot;SELECT COUNT(*) AS count FROM captcha WHERE word = ? AND ip_address = ? AND captcha_time &gt; ?&quot;;<br />
$binds = array($_POST[&#x27;captcha&#x27;], $this-&gt;input-&gt;ip_address(), $expiration);<br />
$query = $this-&gt;db-&gt;query($sql, $binds);<br />
$row = $query-&gt;row();<br />
<br />
if ($row-&gt;count == 0)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;You must submit the word that appears in the image&quot;;<br />
}</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="url_helper.html">URL Helper</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2011 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>

</body>
</html>
